*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "PariMatchRegular"

@font-face
    font-family: "PariMatchRegular"
    src: url("//db.onlinewebfonts.com/t/c03740f2ffb689fef4bbb9c26116c4c1.ttf") format("truetype"),

@import base/variables

@import blocks/header
@import blocks/main
