.header
    position: fixed
    top: 0
    left: 0

    display: flex
    justify-content: space-between
    padding: 27px 40px 0 61px
    width: 100vw
    height: 71px
    z-index: 5

    &__text
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-style: italic
        font-weight: bold
        font-size: 42px
        line-height: 24px
        text-align: center

        color: #FFFFFF
        span
            color: $yellow
